//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 3.1
.target sm_30
.address_size 64

	// .globl	argb_to_nv12
// _ZZ9band_hashE4sums has been demoted

.visible .entry argb_to_nv12(
	.param .u64 argb_to_nv12_param_0,
	.param .u32 argb_to_nv12_param_1,
	.param .u64 argb_to_nv12_param_2,
	.param .u32 argb_to_nv12_param_3,
	.param .u32 argb_to_nv12_param_4,
	.param .u32 argb_to_nv12_param_5,
	.param .u32 argb_to_nv12_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd1, [argb_to_nv12_param_0];
	ld.param.u32 	%r4, [argb_to_nv12_param_1];
	ld.param.u64 	%rd2, [argb_to_nv12_param_2];
	ld.param.u32 	%r5, [argb_to_nv12_param_3];
	ld.param.u32 	%r6, [argb_to_nv12_param_4];
	ld.param.u32 	%r7, [argb_to_nv12_param_5];
	ld.param.u32 	%r8, [argb_to_nv12_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.ge.s32 	%p1, %r2, %r6;
	shl.b32 	%r3, %r1, 1;
	setp.ge.s32 	%p2, %r3, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd5, %r5;
	cvt.s64.s32 	%rd6, %r1;
	cvt.s64.s32 	%rd7, %r7;
	add.s64 	%rd8, %rd7, %rd6;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	cvt.s64.s32 	%rd10, %r2;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd4, %rd11;
	setp.eq.s32 	%p4, %r8, 0;
	selp.b64 	%rd13, 0, 2, %p4;
	selp.b64 	%rd14, 2, 0, %p4;
	add.s32 	%r16, %r6, -1;
	min.s32 	%r17, %r2, %r16;
	cvt.s64.s32 	%rd15, %r17;
	mul.wide.s32 	%rd16, %r17, 4;
	add.s32 	%r18, %r7, -1;
	min.s32 	%r19, %r3, %r18;
	mul.wide.s32 	%rd17, %r19, %r4;
	mul.wide.s32 	%rd18, %r19, %r5;
	add.s64 	%rd19, %rd16, %rd17;
	add.s64 	%rd20, %rd19, %rd13;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.u8    	%rs1, [%rd21];
	cvt.rn.f32.u16 	%f1, %rs1;
	add.s64 	%rd22, %rd3, %rd19;
	ld.global.u8    	%rs3, [%rd22+1];
	cvt.rn.f32.u16 	%f2, %rs3;
	add.s64 	%rd23, %rd19, %rd14;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u8    	%rs5, [%rd24];
	cvt.rn.f32.u16 	%f3, %rs5;
	mul.f32 	%f4, %f3, 0f3E59B3D0;
	fma.rn.f32 	%f5, %f2, 0f3F371759, %f4;
	fma.rn.f32 	%f6, %f1, 0f3D93DD98, %f5;
	fma.rn.f32 	%f7, %f6, 0f3F5BDBDC, 0f41800000;
	mov.f32 	%f8, 0f00000000;
	max.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f437F0000;
	min.f32 	%f11, %f9, %f10;
	cvt.rni.s32.f32 	%r20, %f11;
	add.s64 	%rd25, %rd18, %rd15;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.u8 	[%rd26], %r20;
	add.s32 	%r21, %r2, 1;
	min.s32 	%r22, %r21, %r16;
	cvt.s64.s32 	%rd27, %r22;
	mul.wide.s32 	%rd28, %r22, 4;
	add.s64 	%rd29, %rd28, %rd17;
	add.s64 	%rd30, %rd29, %rd13;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.u8    	%rs7, [%rd31];
	cvt.rn.f32.u16 	%f12, %rs7;
	add.s64 	%rd32, %rd3, %rd29;
	ld.global.u8    	%rs9, [%rd32+1];
	cvt.rn.f32.u16 	%f13, %rs9;
	add.s64 	%rd33, %rd29, %rd14;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u8    	%rs11, [%rd34];
	cvt.rn.f32.u16 	%f14, %rs11;
	add.f32 	%f15, %f3, %f14;
	add.f32 	%f16, %f2, %f13;
	add.f32 	%f17, %f1, %f12;
	mul.f32 	%f18, %f14, 0f3E59B3D0;
	fma.rn.f32 	%f19, %f13, 0f3F371759, %f18;
	fma.rn.f32 	%f20, %f12, 0f3D93DD98, %f19;
	fma.rn.f32 	%f21, %f20, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f22, %f21, %f8;
	min.f32 	%f23, %f22, %f10;
	cvt.rni.s32.f32 	%r23, %f23;
	add.s64 	%rd35, %rd18, %rd27;
	add.s64 	%rd36, %rd4, %rd35;
	st.global.u8 	[%rd36], %r23;
	add.s32 	%r24, %r3, 1;
	min.s32 	%r25, %r24, %r18;
	mul.wide.s32 	%rd37, %r25, %r4;
	mul.wide.s32 	%rd38, %r25, %r5;
	add.s64 	%rd39, %rd16, %rd37;
	add.s64 	%rd40, %rd39, %rd13;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u8    	%rs13, [%rd41];
	cvt.rn.f32.u16 	%f24, %rs13;
	add.s64 	%rd42, %rd3, %rd39;
	ld.global.u8    	%rs15, [%rd42+1];
	cvt.rn.f32.u16 	%f25, %rs15;
	add.s64 	%rd43, %rd39, %rd14;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.u8    	%rs17, [%rd44];
	cvt.rn.f32.u16 	%f26, %rs17;
	add.f32 	%f27, %f15, %f26;
	add.f32 	%f28, %f16, %f25;
	add.f32 	%f29, %f17, %f24;
	mul.f32 	%f30, %f26, 0f3E59B3D0;
	fma.rn.f32 	%f31, %f25, 0f3F371759, %f30;
	fma.rn.f32 	%f32, %f24, 0f3D93DD98, %f31;
	fma.rn.f32 	%f33, %f32, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f34, %f33, %f8;
	min.f32 	%f35, %f34, %f10;
	cvt.rni.s32.f32 	%r26, %f35;
	add.s64 	%rd45, %rd38, %rd15;
	add.s64 	%rd46, %rd4, %rd45;
	st.global.u8 	[%rd46], %r26;
	add.s64 	%rd47, %rd28, %rd37;
	add.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.u8    	%rs19, [%rd49];
	cvt.rn.f32.u16 	%f36, %rs19;
	add.s64 	%rd50, %rd3, %rd47;
	ld.global.u8    	%rs21, [%rd50+1];
	cvt.rn.f32.u16 	%f37, %rs21;
	add.s64 	%rd51, %rd47, %rd14;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.u8    	%rs23, [%rd52];
	cvt.rn.f32.u16 	%f38, %rs23;
	add.f32 	%f39, %f27, %f38;
	add.f32 	%f40, %f28, %f37;
	add.f32 	%f41, %f29, %f36;
	mul.f32 	%f42, %f38, 0f3E59B3D0;
	fma.rn.f32 	%f43, %f37, 0f3F371759, %f42;
	fma.rn.f32 	%f44, %f36, 0f3D93DD98, %f43;
	fma.rn.f32 	%f45, %f44, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f46, %f45, %f8;
	min.f32 	%f47, %f46, %f10;
	cvt.rni.s32.f32 	%r27, %f47;
	add.s64 	%rd53, %rd38, %rd27;
	add.s64 	%rd54, %rd4, %rd53;
	st.global.u8 	[%rd54], %r27;
	mul.f32 	%f48, %f39, 0f3E800000;
	mul.f32 	%f49, %f40, 0f3E800000;
	mul.f32 	%f50, %f41, 0f3E800000;
	mul.f32 	%f51, %f49, 0f3F371759;
	fma.rn.f32 	%f52, %f48, 0f3E59B3D0, %f51;
	fma.rn.f32 	%f53, %f50, 0f3D93DD98, %f52;
	sub.f32 	%f54, %f50, %f53;
	mul.f32 	%f55, %f54, 0f3F60E0E1;
	div.rn.f32 	%f56, %f55, 0f3FED844D;
	add.f32 	%f57, %f56, 0f43000000;
	max.f32 	%f58, %f57, %f8;
	min.f32 	%f59, %f58, %f10;
	cvt.rni.s32.f32 	%r28, %f59;
	st.global.u8 	[%rd12], %r28;
	sub.f32 	%f60, %f48, %f53;
	mul.f32 	%f61, %f60, 0f3F60E0E1;
	div.rn.f32 	%f62, %f61, 0f3FC9930C;
	add.f32 	%f63, %f62, 0f43000000;
	max.f32 	%f64, %f63, %f8;
	min.f32 	%f65, %f64, %f10;
	cvt.rni.s32.f32 	%r29, %f65;
	st.global.u8 	[%rd12+1], %r29;

$L__BB0_2:
	ret;

}
	// .globl	argb_tex_to_nv12
.visible .entry argb_tex_to_nv12(
	.param .u64 argb_tex_to_nv12_param_0,
	.param .u64 argb_tex_to_nv12_param_1,
	.param .u32 argb_tex_to_nv12_param_2,
	.param .u32 argb_tex_to_nv12_param_3,
	.param .u32 argb_tex_to_nv12_param_4,
	.param .u32 argb_tex_to_nv12_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd6, [argb_tex_to_nv12_param_0];
	ld.param.u64 	%rd7, [argb_tex_to_nv12_param_1];
	ld.param.u32 	%r5, [argb_tex_to_nv12_param_2];
	ld.param.u32 	%r6, [argb_tex_to_nv12_param_3];
	ld.param.u32 	%r7, [argb_tex_to_nv12_param_4];
	ld.param.u32 	%r8, [argb_tex_to_nv12_param_5];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.ge.s32 	%p1, %r2, %r6;
	shl.b32 	%r3, %r1, 1;
	setp.ge.s32 	%p2, %r3, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd8, %rd7;
	cvt.s64.s32 	%rd9, %r5;
	cvt.s64.s32 	%rd10, %r1;
	cvt.s64.s32 	%rd11, %r7;
	add.s64 	%rd12, %rd11, %rd10;
	mul.lo.s64 	%rd13, %rd12, %rd9;
	cvt.s64.s32 	%rd14, %r2;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd1, %rd8, %rd15;
	add.s32 	%r16, %r7, -1;
	min.s32 	%r17, %r3, %r16;
	add.s32 	%r18, %r6, -1;
	min.s32 	%r19, %r2, %r18;
	cvt.s64.s32 	%rd16, %r19;
	mul.wide.s32 	%rd17, %r17, %r5;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd2, %rd8, %rd18;
	add.s32 	%r20, %r2, 1;
	min.s32 	%r21, %r20, %r18;
	cvt.s64.s32 	%rd19, %r21;
	add.s64 	%rd20, %rd17, %rd19;
	add.s64 	%rd3, %rd8, %rd20;
	add.s32 	%r22, %r3, 1;
	min.s32 	%r4, %r22, %r16;
	mul.wide.s32 	%rd21, %r4, %r5;
	add.s64 	%rd22, %rd21, %rd16;
	add.s64 	%rd4, %rd8, %rd22;
	add.s64 	%rd23, %rd21, %rd19;
	add.s64 	%rd5, %rd8, %rd23;
	setp.eq.s32 	%p4, %r8, 0;
	@%p4 bra 	$L__BB1_3;

	cvt.rn.f32.s32 	%f10, %r17;
	cvt.rn.f32.s32 	%f11, %r19;
	tex.2d.v4.u32.f32 	{%r32, %r33, %r34, %r35}, [%rd6, {%f11, %f10}];
	cvt.u16.u32 	%rs1, %r32;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32 	%rs3, %r33;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32 	%rs5, %r34;
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16 	%f12, %rs6;
	cvt.rn.f32.u16 	%f13, %rs4;
	cvt.rn.f32.u16 	%f14, %rs2;
	mul.f32 	%f15, %f14, 0f3E59B3D0;
	fma.rn.f32 	%f16, %f13, 0f3F371759, %f15;
	fma.rn.f32 	%f17, %f12, 0f3D93DD98, %f16;
	fma.rn.f32 	%f18, %f17, 0f3F5BDBDC, 0f41800000;
	mov.f32 	%f19, 0f00000000;
	max.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f437F0000;
	min.f32 	%f22, %f20, %f21;
	cvt.rni.s32.f32 	%r36, %f22;
	st.global.u8 	[%rd2], %r36;
	or.b32  	%r37, %r2, 1;
	min.s32 	%r38, %r37, %r18;
	cvt.rn.f32.s32 	%f23, %r38;
	tex.2d.v4.u32.f32 	{%r39, %r40, %r41, %r42}, [%rd6, {%f23, %f10}];
	cvt.u16.u32 	%rs7, %r39;
	and.b16  	%rs8, %rs7, 255;
	cvt.u16.u32 	%rs9, %r40;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32 	%rs11, %r41;
	and.b16  	%rs12, %rs11, 255;
	cvt.rn.f32.u16 	%f24, %rs12;
	cvt.rn.f32.u16 	%f25, %rs10;
	cvt.rn.f32.u16 	%f26, %rs8;
	add.f32 	%f27, %f14, %f26;
	add.f32 	%f28, %f13, %f25;
	add.f32 	%f29, %f12, %f24;
	mul.f32 	%f30, %f26, 0f3E59B3D0;
	fma.rn.f32 	%f31, %f25, 0f3F371759, %f30;
	fma.rn.f32 	%f32, %f24, 0f3D93DD98, %f31;
	fma.rn.f32 	%f33, %f32, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f34, %f33, %f19;
	min.f32 	%f35, %f34, %f21;
	cvt.rni.s32.f32 	%r43, %f35;
	st.global.u8 	[%rd3], %r43;
	cvt.rn.f32.s32 	%f36, %r4;
	tex.2d.v4.u32.f32 	{%r46, %r47, %r48, %r49}, [%rd6, {%f11, %f36}];
	cvt.u16.u32 	%rs13, %r46;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32 	%rs15, %r47;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32 	%rs17, %r48;
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16 	%f37, %rs18;
	cvt.rn.f32.u16 	%f38, %rs16;
	cvt.rn.f32.u16 	%f39, %rs14;
	add.f32 	%f40, %f27, %f39;
	add.f32 	%f41, %f28, %f38;
	add.f32 	%f42, %f29, %f37;
	mul.f32 	%f43, %f39, 0f3E59B3D0;
	fma.rn.f32 	%f44, %f38, 0f3F371759, %f43;
	fma.rn.f32 	%f45, %f37, 0f3D93DD98, %f44;
	fma.rn.f32 	%f46, %f45, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f47, %f46, %f19;
	min.f32 	%f48, %f47, %f21;
	cvt.rni.s32.f32 	%r50, %f48;
	st.global.u8 	[%rd4], %r50;
	tex.2d.v4.u32.f32 	{%r51, %r52, %r53, %r54}, [%rd6, {%f23, %f36}];
	cvt.u16.u32 	%rs19, %r51;
	and.b16  	%rs20, %rs19, 255;
	cvt.u16.u32 	%rs21, %r52;
	and.b16  	%rs22, %rs21, 255;
	cvt.u16.u32 	%rs23, %r53;
	and.b16  	%rs24, %rs23, 255;
	cvt.rn.f32.u16 	%f49, %rs24;
	cvt.rn.f32.u16 	%f50, %rs22;
	cvt.rn.f32.u16 	%f51, %rs20;
	add.f32 	%f126, %f40, %f51;
	add.f32 	%f127, %f41, %f50;
	add.f32 	%f128, %f42, %f49;
	mul.f32 	%f52, %f51, 0f3E59B3D0;
	fma.rn.f32 	%f53, %f50, 0f3F371759, %f52;
	fma.rn.f32 	%f54, %f49, 0f3D93DD98, %f53;
	fma.rn.f32 	%f55, %f54, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f56, %f55, %f19;
	min.f32 	%f57, %f56, %f21;
	cvt.rni.s32.f32 	%r55, %f57;
	st.global.u8 	[%rd5], %r55;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.rn.f32.s32 	%f58, %r17;
	cvt.rn.f32.s32 	%f59, %r19;
	tex.2d.v4.u32.f32 	{%r70, %r71, %r72, %r73}, [%rd6, {%f59, %f58}];
	cvt.u16.u32 	%rs25, %r70;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32 	%rs27, %r71;
	and.b16  	%rs28, %rs27, 255;
	cvt.u16.u32 	%rs29, %r72;
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16 	%f60, %rs26;
	cvt.rn.f32.u16 	%f61, %rs28;
	cvt.rn.f32.u16 	%f62, %rs30;
	mul.f32 	%f63, %f62, 0f3E59B3D0;
	fma.rn.f32 	%f64, %f61, 0f3F371759, %f63;
	fma.rn.f32 	%f65, %f60, 0f3D93DD98, %f64;
	fma.rn.f32 	%f66, %f65, 0f3F5BDBDC, 0f41800000;
	mov.f32 	%f67, 0f00000000;
	max.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f437F0000;
	min.f32 	%f70, %f68, %f69;
	cvt.rni.s32.f32 	%r74, %f70;
	st.global.u8 	[%rd2], %r74;
	or.b32  	%r75, %r2, 1;
	min.s32 	%r76, %r75, %r18;
	cvt.rn.f32.s32 	%f71, %r76;
	tex.2d.v4.u32.f32 	{%r77, %r78, %r79, %r80}, [%rd6, {%f71, %f58}];
	cvt.u16.u32 	%rs31, %r77;
	and.b16  	%rs32, %rs31, 255;
	cvt.u16.u32 	%rs33, %r78;
	and.b16  	%rs34, %rs33, 255;
	cvt.u16.u32 	%rs35, %r79;
	and.b16  	%rs36, %rs35, 255;
	cvt.rn.f32.u16 	%f72, %rs32;
	cvt.rn.f32.u16 	%f73, %rs34;
	cvt.rn.f32.u16 	%f74, %rs36;
	add.f32 	%f75, %f62, %f74;
	add.f32 	%f76, %f61, %f73;
	add.f32 	%f77, %f60, %f72;
	mul.f32 	%f78, %f74, 0f3E59B3D0;
	fma.rn.f32 	%f79, %f73, 0f3F371759, %f78;
	fma.rn.f32 	%f80, %f72, 0f3D93DD98, %f79;
	fma.rn.f32 	%f81, %f80, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f82, %f81, %f67;
	min.f32 	%f83, %f82, %f69;
	cvt.rni.s32.f32 	%r81, %f83;
	st.global.u8 	[%rd3], %r81;
	cvt.rn.f32.s32 	%f84, %r4;
	tex.2d.v4.u32.f32 	{%r82, %r83, %r84, %r85}, [%rd6, {%f59, %f84}];
	cvt.u16.u32 	%rs37, %r82;
	and.b16  	%rs38, %rs37, 255;
	cvt.u16.u32 	%rs39, %r83;
	and.b16  	%rs40, %rs39, 255;
	cvt.u16.u32 	%rs41, %r84;
	and.b16  	%rs42, %rs41, 255;
	cvt.rn.f32.u16 	%f85, %rs38;
	cvt.rn.f32.u16 	%f86, %rs40;
	cvt.rn.f32.u16 	%f87, %rs42;
	add.f32 	%f88, %f75, %f87;
	add.f32 	%f89, %f76, %f86;
	add.f32 	%f90, %f77, %f85;
	mul.f32 	%f91, %f87, 0f3E59B3D0;
	fma.rn.f32 	%f92, %f86, 0f3F371759, %f91;
	fma.rn.f32 	%f93, %f85, 0f3D93DD98, %f92;
	fma.rn.f32 	%f94, %f93, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f95, %f94, %f67;
	min.f32 	%f96, %f95, %f69;
	cvt.rni.s32.f32 	%r86, %f96;
	st.global.u8 	[%rd4], %r86;
	tex.2d.v4.u32.f32 	{%r87, %r88, %r89, %r90}, [%rd6, {%f71, %f84}];
	cvt.u16.u32 	%rs43, %r87;
	and.b16  	%rs44, %rs43, 255;
	cvt.u16.u32 	%rs45, %r88;
	and.b16  	%rs46, %rs45, 255;
	cvt.u16.u32 	%rs47, %r89;
	and.b16  	%rs48, %rs47, 255;
	cvt.rn.f32.u16 	%f97, %rs44;
	cvt.rn.f32.u16 	%f98, %rs46;
	cvt.rn.f32.u16 	%f99, %rs48;
	add.f32 	%f126, %f88, %f99;
	add.f32 	%f127, %f89, %f98;
	add.f32 	%f128, %f90, %f97;
	mul.f32 	%f100, %f99, 0f3E59B3D0;
	fma.rn.f32 	%f101, %f98, 0f3F371759, %f100;
	fma.rn.f32 	%f102, %f97, 0f3D93DD98, %f101;
	fma.rn.f32 	%f103, %f102, 0f3F5BDBDC, 0f41800000;
	max.f32 	%f104, %f103, %f67;
	min.f32 	%f105, %f104, %f69;
	cvt.rni.s32.f32 	%r91, %f105;
	st.global.u8 	[%rd5], %r91;

$L__BB1_4:
	mul.f32 	%f106, %f126, 0f3E800000;
	mul.f32 	%f107, %f127, 0f3E800000;
	mul.f32 	%f108, %f107, 0f3F371759;
	fma.rn.f32 	%f109, %f106, 0f3E59B3D0, %f108;
	mul.f32 	%f110, %f128, 0f3E800000;
	fma.rn.f32 	%f111, %f110, 0f3D93DD98, %f109;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f112, 0f3F60E0E1;
	div.rn.f32 	%f114, %f113, 0f3FED844D;
	add.f32 	%f115, %f114, 0f43000000;
	mov.f32 	%f116, 0f00000000;
	max.f32 	%f117, %f115, %f116;
	mov.f32 	%f118, 0f437F0000;
	min.f32 	%f119, %f117, %f118;
	cvt.rni.s32.f32 	%r92, %f119;
	st.global.u8 	[%rd1], %r92;
	sub.f32 	%f120, %f106, %f111;
	mul.f32 	%f121, %f120, 0f3F60E0E1;
	div.rn.f32 	%f122, %f121, 0f3FC9930C;
	add.f32 	%f123, %f122, 0f43000000;
	max.f32 	%f124, %f123, %f116;
	min.f32 	%f125, %f124, %f118;
	cvt.rni.s32.f32 	%r93, %f125;
	st.global.u8 	[%rd1+1], %r93;

$L__BB1_5:
	ret;

}
	// .globl	argb_to_p010
.visible .entry argb_to_p010(
	.param .u64 argb_to_p010_param_0,
	.param .u32 argb_to_p010_param_1,
	.param .u64 argb_to_p010_param_2,
	.param .u32 argb_to_p010_param_3,
	.param .u32 argb_to_p010_param_4,
	.param .u32 argb_to_p010_param_5,
	.param .u32 argb_to_p010_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd1, [argb_to_p010_param_0];
	ld.param.u32 	%r4, [argb_to_p010_param_1];
	ld.param.u64 	%rd2, [argb_to_p010_param_2];
	ld.param.u32 	%r5, [argb_to_p010_param_3];
	ld.param.u32 	%r6, [argb_to_p010_param_4];
	ld.param.u32 	%r7, [argb_to_p010_param_5];
	ld.param.u32 	%r8, [argb_to_p010_param_6];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.ge.s32 	%p1, %r2, %r6;
	shl.b32 	%r3, %r1, 1;
	setp.ge.s32 	%p2, %r3, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd5, %r5;
	cvt.s64.s32 	%rd6, %r1;
	cvt.s64.s32 	%rd7, %r7;
	add.s64 	%rd8, %rd7, %rd6;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	add.s64 	%rd10, %rd4, %rd9;
	mul.wide.s32 	%rd11, %r2, 2;
	add.s64 	%rd12, %rd10, %rd11;
	setp.eq.s32 	%p4, %r8, 0;
	selp.b64 	%rd13, 0, 2, %p4;
	selp.b64 	%rd14, 2, 0, %p4;
	add.s32 	%r16, %r6, -1;
	min.s32 	%r17, %r2, %r16;
	mul.wide.s32 	%rd15, %r17, 4;
	add.s32 	%r18, %r7, -1;
	min.s32 	%r19, %r3, %r18;
	mul.wide.s32 	%rd16, %r19, %r5;
	add.s64 	%rd17, %rd4, %rd16;
	mul.wide.s32 	%rd18, %r19, %r4;
	add.s64 	%rd19, %rd15, %rd18;
	add.s64 	%rd20, %rd19, %rd13;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.u8    	%rs1, [%rd21];
	cvt.rn.f32.u16 	%f1, %rs1;
	add.s64 	%rd22, %rd3, %rd19;
	ld.global.u8    	%rs3, [%rd22+1];
	cvt.rn.f32.u16 	%f2, %rs3;
	add.s64 	%rd23, %rd19, %rd14;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.u8    	%rs5, [%rd24];
	cvt.rn.f32.u16 	%f3, %rs5;
	mul.f32 	%f4, %f3, 0f3E59B3D0;
	fma.rn.f32 	%f5, %f2, 0f3F371759, %f4;
	fma.rn.f32 	%f6, %f1, 0f3D93DD98, %f5;
	fma.rn.f32 	%f7, %f6, 0f405BDBDC, 0f42800000;
	mov.f32 	%f8, 0f00000000;
	max.f32 	%f9, %f7, %f8;
	mov.f32 	%f10, 0f447FC000;
	min.f32 	%f11, %f9, %f10;
	cvt.rni.s32.f32 	%r20, %f11;
	cvt.u16.u32 	%rs7, %r20;
	shl.b16 	%rs8, %rs7, 6;
	mul.wide.s32 	%rd25, %r17, 2;
	add.s64 	%rd26, %rd17, %rd25;
	st.global.u16 	[%rd26], %rs8;
	add.s32 	%r21, %r2, 1;
	min.s32 	%r22, %r21, %r16;
	mul.wide.s32 	%rd27, %r22, 4;
	add.s64 	%rd28, %rd27, %rd18;
	add.s64 	%rd29, %rd28, %rd13;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.u8    	%rs9, [%rd30];
	cvt.rn.f32.u16 	%f12, %rs9;
	add.s64 	%rd31, %rd3, %rd28;
	ld.global.u8    	%rs11, [%rd31+1];
	cvt.rn.f32.u16 	%f13, %rs11;
	add.s64 	%rd32, %rd28, %rd14;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.u8    	%rs13, [%rd33];
	cvt.rn.f32.u16 	%f14, %rs13;
	add.f32 	%f15, %f3, %f14;
	add.f32 	%f16, %f2, %f13;
	add.f32 	%f17, %f1, %f12;
	mul.f32 	%f18, %f14, 0f3E59B3D0;
	fma.rn.f32 	%f19, %f13, 0f3F371759, %f18;
	fma.rn.f32 	%f20, %f12, 0f3D93DD98, %f19;
	fma.rn.f32 	%f21, %f20, 0f405BDBDC, 0f42800000;
	max.f32 	%f22, %f21, %f8;
	min.f32 	%f23, %f22, %f10;
	cvt.rni.s32.f32 	%r23, %f23;
	cvt.u16.u32 	%rs15, %r23;
	shl.b16 	%rs16, %rs15, 6;
	mul.wide.s32 	%rd34, %r22, 2;
	add.s64 	%rd35, %rd17, %rd34;
	st.global.u16 	[%rd35], %rs16;
	add.s32 	%r24, %r3, 1;
	min.s32 	%r25, %r24, %r18;
	mul.wide.s32 	%rd36, %r25, %r5;
	add.s64 	%rd37, %rd4, %rd36;
	mul.wide.s32 	%rd38, %r25, %r4;
	add.s64 	%rd39, %rd15, %rd38;
	add.s64 	%rd40, %rd39, %rd13;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u8    	%rs17, [%rd41];
	cvt.rn.f32.u16 	%f24, %rs17;
	add.s64 	%rd42, %rd3, %rd39;
	ld.global.u8    	%rs19, [%rd42+1];
	cvt.rn.f32.u16 	%f25, %rs19;
	add.s64 	%rd43, %rd39, %rd14;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.u8    	%rs21, [%rd44];
	cvt.rn.f32.u16 	%f26, %rs21;
	add.f32 	%f27, %f15, %f26;
	add.f32 	%f28, %f16, %f25;
	add.f32 	%f29, %f17, %f24;
	mul.f32 	%f30, %f26, 0f3E59B3D0;
	fma.rn.f32 	%f31, %f25, 0f3F371759, %f30;
	fma.rn.f32 	%f32, %f24, 0f3D93DD98, %f31;
	fma.rn.f32 	%f33, %f32, 0f405BDBDC, 0f42800000;
	max.f32 	%f34, %f33, %f8;
	min.f32 	%f35, %f34, %f10;
	cvt.rni.s32.f32 	%r26, %f35;
	cvt.u16.u32 	%rs23, %r26;
	shl.b16 	%rs24, %rs23, 6;
	add.s64 	%rd45, %rd37, %rd25;
	st.global.u16 	[%rd45], %rs24;
	add.s64 	%rd46, %rd27, %rd38;
	add.s64 	%rd47, %rd46, %rd13;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.u8    	%rs25, [%rd48];
	cvt.rn.f32.u16 	%f36, %rs25;
	add.s64 	%rd49, %rd3, %rd46;
	ld.global.u8    	%rs27, [%rd49+1];
	cvt.rn.f32.u16 	%f37, %rs27;
	add.s64 	%rd50, %rd46, %rd14;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u8    	%rs29, [%rd51];
	cvt.rn.f32.u16 	%f38, %rs29;
	add.f32 	%f39, %f27, %f38;
	add.f32 	%f40, %f28, %f37;
	add.f32 	%f41, %f29, %f36;
	mul.f32 	%f42, %f38, 0f3E59B3D0;
	fma.rn.f32 	%f43, %f37, 0f3F371759, %f42;
	fma.rn.f32 	%f44, %f36, 0f3D93DD98, %f43;
	fma.rn.f32 	%f45, %f44, 0f405BDBDC, 0f42800000;
	max.f32 	%f46, %f45, %f8;
	min.f32 	%f47, %f46, %f10;
	cvt.rni.s32.f32 	%r27, %f47;
	cvt.u16.u32 	%rs31, %r27;
	shl.b16 	%rs32, %rs31, 6;
	add.s64 	%rd52, %rd37, %rd34;
	st.global.u16 	[%rd52], %rs32;
	mul.f32 	%f48, %f39, 0f3E800000;
	mul.f32 	%f49, %f40, 0f3E800000;
	mul.f32 	%f50, %f41, 0f3E800000;
	mul.f32 	%f51, %f49, 0f3F371759;
	fma.rn.f32 	%f52, %f48, 0f3E59B3D0, %f51;
	fma.rn.f32 	%f53, %f50, 0f3D93DD98, %f52;
	sub.f32 	%f54, %f50, %f53;
	mul.f32 	%f55, %f54, 0f4060E0E1;
	div.rn.f32 	%f56, %f55, 0f3FED844D;
	add.f32 	%f57, %f56, 0f44000000;
	max.f32 	%f58, %f57, %f8;
	min.f32 	%f59, %f58, %f10;
	cvt.rni.s32.f32 	%r28, %f59;
	cvt.u16.u32 	%rs33, %r28;
	shl.b16 	%rs34, %rs33, 6;
	st.global.u16 	[%rd12], %rs34;
	sub.f32 	%f60, %f48, %f53;
	mul.f32 	%f61, %f60, 0f4060E0E1;
	div.rn.f32 	%f62, %f61, 0f3FC9930C;
	add.f32 	%f63, %f62, 0f44000000;
	max.f32 	%f64, %f63, %f8;
	min.f32 	%f65, %f64, %f10;
	cvt.rni.s32.f32 	%r29, %f65;
	cvt.u16.u32 	%rs35, %r29;
	shl.b16 	%rs36, %rs35, 6;
	st.global.u16 	[%rd12+2], %rs36;

$L__BB2_2:
	ret;

}
	// .globl	argb_tex_to_p010
.visible .entry argb_tex_to_p010(
	.param .u64 argb_tex_to_p010_param_0,
	.param .u64 argb_tex_to_p010_param_1,
	.param .u32 argb_tex_to_p010_param_2,
	.param .u32 argb_tex_to_p010_param_3,
	.param .u32 argb_tex_to_p010_param_4,
	.param .u32 argb_tex_to_p010_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<69>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [argb_tex_to_p010_param_0];
	ld.param.u64 	%rd7, [argb_tex_to_p010_param_1];
	ld.param.u32 	%r5, [argb_tex_to_p010_param_2];
	ld.param.u32 	%r6, [argb_tex_to_p010_param_3];
	ld.param.u32 	%r7, [argb_tex_to_p010_param_4];
	ld.param.u32 	%r8, [argb_tex_to_p010_param_5];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	shl.b32 	%r2, %r12, 1;
	setp.ge.s32 	%p1, %r2, %r6;
	shl.b32 	%r3, %r1, 1;
	setp.ge.s32 	%p2, %r3, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_5;

	cvta.to.global.u64 	%rd8, %rd7;
	cvt.s64.s32 	%rd9, %r5;
	cvt.s64.s32 	%rd10, %r1;
	cvt.s64.s32 	%rd11, %r7;
	add.s64 	%rd12, %rd11, %rd10;
	mul.lo.s64 	%rd13, %rd12, %rd9;
	add.s64 	%rd14, %rd8, %rd13;
	mul.wide.s32 	%rd15, %r2, 2;
	add.s64 	%rd1, %rd14, %rd15;
	add.s32 	%r16, %r7, -1;
	min.s32 	%r17, %r3, %r16;
	mul.wide.s32 	%rd16, %r17, %r5;
	add.s64 	%rd17, %rd8, %rd16;
	add.s32 	%r18, %r6, -1;
	min.s32 	%r19, %r2, %r18;
	mul.wide.s32 	%rd18, %r19, 2;
	add.s64 	%rd2, %rd17, %rd18;
	add.s32 	%r20, %r2, 1;
	min.s32 	%r21, %r20, %r18;
	mul.wide.s32 	%rd19, %r21, 2;
	add.s64 	%rd3, %rd17, %rd19;
	add.s32 	%r22, %r3, 1;
	min.s32 	%r4, %r22, %r16;
	mul.wide.s32 	%rd20, %r4, %r5;
	add.s64 	%rd21, %rd8, %rd20;
	add.s64 	%rd4, %rd21, %rd18;
	add.s64 	%rd5, %rd21, %rd19;
	setp.eq.s32 	%p4, %r8, 0;
	@%p4 bra 	$L__BB3_3;

	cvt.rn.f32.s32 	%f10, %r17;
	cvt.rn.f32.s32 	%f11, %r19;
	tex.2d.v4.u32.f32 	{%r32, %r33, %r34, %r35}, [%rd6, {%f11, %f10}];
	cvt.u16.u32 	%rs1, %r32;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32 	%rs3, %r33;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32 	%rs5, %r34;
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16 	%f12, %rs6;
	cvt.rn.f32.u16 	%f13, %rs4;
	cvt.rn.f32.u16 	%f14, %rs2;
	mul.f32 	%f15, %f14, 0f3E59B3D0;
	fma.rn.f32 	%f16, %f13, 0f3F371759, %f15;
	fma.rn.f32 	%f17, %f12, 0f3D93DD98, %f16;
	fma.rn.f32 	%f18, %f17, 0f405BDBDC, 0f42800000;
	mov.f32 	%f19, 0f00000000;
	max.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f447FC000;
	min.f32 	%f22, %f20, %f21;
	cvt.rni.s32.f32 	%r36, %f22;
	cvt.u16.u32 	%rs7, %r36;
	shl.b16 	%rs8, %rs7, 6;
	st.global.u16 	[%rd2], %rs8;
	or.b32  	%r37, %r2, 1;
	min.s32 	%r38, %r37, %r18;
	cvt.rn.f32.s32 	%f23, %r38;
	tex.2d.v4.u32.f32 	{%r39, %r40, %r41, %r42}, [%rd6, {%f23, %f10}];
	cvt.u16.u32 	%rs9, %r39;
	and.b16  	%rs10, %rs9, 255;
	cvt.u16.u32 	%rs11, %r40;
	and.b16  	%rs12, %rs11, 255;
	cvt.u16.u32 	%rs13, %r41;
	and.b16  	%rs14, %rs13, 255;
	cvt.rn.f32.u16 	%f24, %rs14;
	cvt.rn.f32.u16 	%f25, %rs12;
	cvt.rn.f32.u16 	%f26, %rs10;
	add.f32 	%f27, %f14, %f26;
	add.f32 	%f28, %f13, %f25;
	add.f32 	%f29, %f12, %f24;
	mul.f32 	%f30, %f26, 0f3E59B3D0;
	fma.rn.f32 	%f31, %f25, 0f3F371759, %f30;
	fma.rn.f32 	%f32, %f24, 0f3D93DD98, %f31;
	fma.rn.f32 	%f33, %f32, 0f405BDBDC, 0f42800000;
	max.f32 	%f34, %f33, %f19;
	min.f32 	%f35, %f34, %f21;
	cvt.rni.s32.f32 	%r43, %f35;
	cvt.u16.u32 	%rs15, %r43;
	shl.b16 	%rs16, %rs15, 6;
	st.global.u16 	[%rd3], %rs16;
	cvt.rn.f32.s32 	%f36, %r4;
	tex.2d.v4.u32.f32 	{%r46, %r47, %r48, %r49}, [%rd6, {%f11, %f36}];
	cvt.u16.u32 	%rs17, %r46;
	and.b16  	%rs18, %rs17, 255;
	cvt.u16.u32 	%rs19, %r47;
	and.b16  	%rs20, %rs19, 255;
	cvt.u16.u32 	%rs21, %r48;
	and.b16  	%rs22, %rs21, 255;
	cvt.rn.f32.u16 	%f37, %rs22;
	cvt.rn.f32.u16 	%f38, %rs20;
	cvt.rn.f32.u16 	%f39, %rs18;
	add.f32 	%f40, %f27, %f39;
	add.f32 	%f41, %f28, %f38;
	add.f32 	%f42, %f29, %f37;
	mul.f32 	%f43, %f39, 0f3E59B3D0;
	fma.rn.f32 	%f44, %f38, 0f3F371759, %f43;
	fma.rn.f32 	%f45, %f37, 0f3D93DD98, %f44;
	fma.rn.f32 	%f46, %f45, 0f405BDBDC, 0f42800000;
	max.f32 	%f47, %f46, %f19;
	min.f32 	%f48, %f47, %f21;
	cvt.rni.s32.f32 	%r50, %f48;
	cvt.u16.u32 	%rs23, %r50;
	shl.b16 	%rs24, %rs23, 6;
	st.global.u16 	[%rd4], %rs24;
	tex.2d.v4.u32.f32 	{%r51, %r52, %r53, %r54}, [%rd6, {%f23, %f36}];
	cvt.u16.u32 	%rs25, %r51;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32 	%rs27, %r52;
	and.b16  	%rs28, %rs27, 255;
	cvt.u16.u32 	%rs29, %r53;
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16 	%f49, %rs30;
	cvt.rn.f32.u16 	%f50, %rs28;
	cvt.rn.f32.u16 	%f51, %rs26;
	add.f32 	%f126, %f40, %f51;
	add.f32 	%f127, %f41, %f50;
	add.f32 	%f128, %f42, %f49;
	mul.f32 	%f52, %f51, 0f3E59B3D0;
	fma.rn.f32 	%f53, %f50, 0f3F371759, %f52;
	fma.rn.f32 	%f54, %f49, 0f3D93DD98, %f53;
	fma.rn.f32 	%f55, %f54, 0f405BDBDC, 0f42800000;
	max.f32 	%f56, %f55, %f19;
	min.f32 	%f57, %f56, %f21;
	cvt.rni.s32.f32 	%r55, %f57;
	cvt.u16.u32 	%rs31, %r55;
	shl.b16 	%rs32, %rs31, 6;
	st.global.u16 	[%rd5], %rs32;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.rn.f32.s32 	%f58, %r17;
	cvt.rn.f32.s32 	%f59, %r19;
	tex.2d.v4.u32.f32 	{%r70, %r71, %r72, %r73}, [%rd6, {%f59, %f58}];
	cvt.u16.u32 	%rs33, %r70;
	and.b16  	%rs34, %rs33, 255;
	cvt.u16.u32 	%rs35, %r71;
	and.b16  	%rs36, %rs35, 255;
	cvt.u16.u32 	%rs37, %r72;
	and.b16  	%rs38, %rs37, 255;
	cvt.rn.f32.u16 	%f60, %rs34;
	cvt.rn.f32.u16 	%f61, %rs36;
	cvt.rn.f32.u16 	%f62, %rs38;
	mul.f32 	%f63, %f62, 0f3E59B3D0;
	fma.rn.f32 	%f64, %f61, 0f3F371759, %f63;
	fma.rn.f32 	%f65, %f60, 0f3D93DD98, %f64;
	fma.rn.f32 	%f66, %f65, 0f405BDBDC, 0f42800000;
	mov.f32 	%f67, 0f00000000;
	max.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f447FC000;
	min.f32 	%f70, %f68, %f69;
	cvt.rni.s32.f32 	%r74, %f70;
	cvt.u16.u32 	%rs39, %r74;
	shl.b16 	%rs40, %rs39, 6;
	st.global.u16 	[%rd2], %rs40;
	or.b32  	%r75, %r2, 1;
	min.s32 	%r76, %r75, %r18;
	cvt.rn.f32.s32 	%f71, %r76;
	tex.2d.v4.u32.f32 	{%r77, %r78, %r79, %r80}, [%rd6, {%f71, %f58}];
	cvt.u16.u32 	%rs41, %r77;
	and.b16  	%rs42, %rs41, 255;
	cvt.u16.u32 	%rs43, %r78;
	and.b16  	%rs44, %rs43, 255;
	cvt.u16.u32 	%rs45, %r79;
	and.b16  	%rs46, %rs45, 255;
	cvt.rn.f32.u16 	%f72, %rs42;
	cvt.rn.f32.u16 	%f73, %rs44;
	cvt.rn.f32.u16 	%f74, %rs46;
	add.f32 	%f75, %f62, %f74;
	add.f32 	%f76, %f61, %f73;
	add.f32 	%f77, %f60, %f72;
	mul.f32 	%f78, %f74, 0f3E59B3D0;
	fma.rn.f32 	%f79, %f73, 0f3F371759, %f78;
	fma.rn.f32 	%f80, %f72, 0f3D93DD98, %f79;
	fma.rn.f32 	%f81, %f80, 0f405BDBDC, 0f42800000;
	max.f32 	%f82, %f81, %f67;
	min.f32 	%f83, %f82, %f69;
	cvt.rni.s32.f32 	%r81, %f83;
	cvt.u16.u32 	%rs47, %r81;
	shl.b16 	%rs48, %rs47, 6;
	st.global.u16 	[%rd3], %rs48;
	cvt.rn.f32.s32 	%f84, %r4;
	tex.2d.v4.u32.f32 	{%r82, %r83, %r84, %r85}, [%rd6, {%f59, %f84}];
	cvt.u16.u32 	%rs49, %r82;
	and.b16  	%rs50, %rs49, 255;
	cvt.u16.u32 	%rs51, %r83;
	and.b16  	%rs52, %rs51, 255;
	cvt.u16.u32 	%rs53, %r84;
	and.b16  	%rs54, %rs53, 255;
	cvt.rn.f32.u16 	%f85, %rs50;
	cvt.rn.f32.u16 	%f86, %rs52;
	cvt.rn.f32.u16 	%f87, %rs54;
	add.f32 	%f88, %f75, %f87;
	add.f32 	%f89, %f76, %f86;
	add.f32 	%f90, %f77, %f85;
	mul.f32 	%f91, %f87, 0f3E59B3D0;
	fma.rn.f32 	%f92, %f86, 0f3F371759, %f91;
	fma.rn.f32 	%f93, %f85, 0f3D93DD98, %f92;
	fma.rn.f32 	%f94, %f93, 0f405BDBDC, 0f42800000;
	max.f32 	%f95, %f94, %f67;
	min.f32 	%f96, %f95, %f69;
	cvt.rni.s32.f32 	%r86, %f96;
	cvt.u16.u32 	%rs55, %r86;
	shl.b16 	%rs56, %rs55, 6;
	st.global.u16 	[%rd4], %rs56;
	tex.2d.v4.u32.f32 	{%r87, %r88, %r89, %r90}, [%rd6, {%f71, %f84}];
	cvt.u16.u32 	%rs57, %r87;
	and.b16  	%rs58, %rs57, 255;
	cvt.u16.u32 	%rs59, %r88;
	and.b16  	%rs60, %rs59, 255;
	cvt.u16.u32 	%rs61, %r89;
	and.b16  	%rs62, %rs61, 255;
	cvt.rn.f32.u16 	%f97, %rs58;
	cvt.rn.f32.u16 	%f98, %rs60;
	cvt.rn.f32.u16 	%f99, %rs62;
	add.f32 	%f126, %f88, %f99;
	add.f32 	%f127, %f89, %f98;
	add.f32 	%f128, %f90, %f97;
	mul.f32 	%f100, %f99, 0f3E59B3D0;
	fma.rn.f32 	%f101, %f98, 0f3F371759, %f100;
	fma.rn.f32 	%f102, %f97, 0f3D93DD98, %f101;
	fma.rn.f32 	%f103, %f102, 0f405BDBDC, 0f42800000;
	max.f32 	%f104, %f103, %f67;
	min.f32 	%f105, %f104, %f69;
	cvt.rni.s32.f32 	%r91, %f105;
	cvt.u16.u32 	%rs63, %r91;
	shl.b16 	%rs64, %rs63, 6;
	st.global.u16 	[%rd5], %rs64;

$L__BB3_4:
	mul.f32 	%f106, %f126, 0f3E800000;
	mul.f32 	%f107, %f127, 0f3E800000;
	mul.f32 	%f108, %f107, 0f3F371759;
	fma.rn.f32 	%f109, %f106, 0f3E59B3D0, %f108;
	mul.f32 	%f110, %f128, 0f3E800000;
	fma.rn.f32 	%f111, %f110, 0f3D93DD98, %f109;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f112, 0f4060E0E1;
	div.rn.f32 	%f114, %f113, 0f3FED844D;
	add.f32 	%f115, %f114, 0f44000000;
	mov.f32 	%f116, 0f00000000;
	max.f32 	%f117, %f115, %f116;
	mov.f32 	%f118, 0f447FC000;
	min.f32 	%f119, %f117, %f118;
	cvt.rni.s32.f32 	%r92, %f119;
	cvt.u16.u32 	%rs65, %r92;
	shl.b16 	%rs66, %rs65, 6;
	st.global.u16 	[%rd1], %rs66;
	sub.f32 	%f120, %f106, %f111;
	mul.f32 	%f121, %f120, 0f4060E0E1;
	div.rn.f32 	%f122, %f121, 0f3FC9930C;
	add.f32 	%f123, %f122, 0f44000000;
	max.f32 	%f124, %f123, %f116;
	min.f32 	%f125, %f124, %f118;
	cvt.rni.s32.f32 	%r93, %f125;
	cvt.u16.u32 	%rs67, %r93;
	shl.b16 	%rs68, %rs67, 6;
	st.global.u16 	[%rd1+2], %rs68;

$L__BB3_5:
	ret;

}
	// .globl	argb_to_yuv444p10
.visible .entry argb_to_yuv444p10(
	.param .u64 argb_to_yuv444p10_param_0,
	.param .u32 argb_to_yuv444p10_param_1,
	.param .u64 argb_to_yuv444p10_param_2,
	.param .u32 argb_to_yuv444p10_param_3,
	.param .u32 argb_to_yuv444p10_param_4,
	.param .u32 argb_to_yuv444p10_param_5,
	.param .u32 argb_to_yuv444p10_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd18, [argb_to_yuv444p10_param_0];
	ld.param.u32 	%r5, [argb_to_yuv444p10_param_1];
	ld.param.u64 	%rd19, [argb_to_yuv444p10_param_2];
	ld.param.u32 	%r6, [argb_to_yuv444p10_param_3];
	ld.param.u32 	%r7, [argb_to_yuv444p10_param_4];
	ld.param.u32 	%r8, [argb_to_yuv444p10_param_5];
	ld.param.u32 	%r9, [argb_to_yuv444p10_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	shl.b32 	%r1, %r13, 1;
	setp.ge.s32 	%p1, %r1, %r7;
	shl.b32 	%r2, %r17, 1;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_6;

	cvt.s64.s32 	%rd3, %r6;
	setp.eq.s32 	%p4, %r9, 0;
	selp.b64 	%rd4, 0, 2, %p4;
	selp.b64 	%rd5, 2, 0, %p4;
	mul.wide.s32 	%rd20, %r2, %r6;
	add.s64 	%rd21, %rd1, %rd20;
	cvt.s64.s32 	%rd6, %r5;
	mul.wide.s32 	%rd7, %r2, %r5;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd22, %rd9, %rd7;
	add.s64 	%rd23, %rd22, %rd4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.u8    	%rs1, [%rd24];
	cvt.rn.f32.u16 	%f1, %rs1;
	add.s64 	%rd25, %rd2, %rd22;
	ld.global.u8    	%rs3, [%rd25+1];
	cvt.rn.f32.u16 	%f2, %rs3;
	add.s64 	%rd26, %rd22, %rd5;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u8    	%rs5, [%rd27];
	cvt.rn.f32.u16 	%f3, %rs5;
	mul.f32 	%f4, %f3, 0f3E59B3D0;
	fma.rn.f32 	%f5, %f2, 0f3F371759, %f4;
	fma.rn.f32 	%f6, %f1, 0f3D93DD98, %f5;
	sub.f32 	%f7, %f1, %f6;
	mul.f32 	%f8, %f7, 0f4060E0E1;
	div.rn.f32 	%f9, %f8, 0f3FED844D;
	add.f32 	%f10, %f9, 0f44000000;
	mov.f32 	%f11, 0f00000000;
	max.f32 	%f12, %f10, %f11;
	mov.f32 	%f13, 0f447FC000;
	min.f32 	%f14, %f12, %f13;
	cvt.rni.s32.f32 	%r18, %f14;
	cvt.u16.u32 	%rs7, %r18;
	shl.b16 	%rs8, %rs7, 6;
	sub.f32 	%f15, %f3, %f6;
	mul.f32 	%f16, %f15, 0f4060E0E1;
	div.rn.f32 	%f17, %f16, 0f3FC9930C;
	add.f32 	%f18, %f17, 0f44000000;
	max.f32 	%f19, %f18, %f11;
	min.f32 	%f20, %f19, %f13;
	cvt.rni.s32.f32 	%r19, %f20;
	cvt.u16.u32 	%rs9, %r19;
	shl.b16 	%rs10, %rs9, 6;
	fma.rn.f32 	%f21, %f6, 0f405BDBDC, 0f42800000;
	max.f32 	%f22, %f21, %f11;
	min.f32 	%f23, %f22, %f13;
	cvt.rni.s32.f32 	%r20, %f23;
	cvt.u16.u32 	%rs11, %r20;
	shl.b16 	%rs12, %rs11, 6;
	mul.wide.s32 	%rd28, %r1, 2;
	add.s64 	%rd10, %rd21, %rd28;
	st.global.u16 	[%rd10], %rs12;
	cvt.s64.s32 	%rd11, %r8;
	mul.wide.s32 	%rd29, %r8, %r6;
	add.s64 	%rd12, %rd10, %rd29;
	st.global.u16 	[%rd12], %rs8;
	add.s64 	%rd13, %rd12, %rd29;
	st.global.u16 	[%rd13], %rs10;
	add.s32 	%r3, %r1, 1;
	setp.ge.s32 	%p5, %r3, %r7;
	@%p5 bra 	$L__BB4_3;

	mul.wide.s32 	%rd30, %r3, 4;
	add.s64 	%rd31, %rd30, %rd7;
	add.s64 	%rd32, %rd31, %rd4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.u8    	%rs13, [%rd33];
	cvt.rn.f32.u16 	%f24, %rs13;
	add.s64 	%rd34, %rd2, %rd31;
	ld.global.u8    	%rs15, [%rd34+1];
	cvt.rn.f32.u16 	%f25, %rs15;
	add.s64 	%rd35, %rd31, %rd5;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.u8    	%rs17, [%rd36];
	cvt.rn.f32.u16 	%f26, %rs17;
	mul.f32 	%f27, %f26, 0f3E59B3D0;
	fma.rn.f32 	%f28, %f25, 0f3F371759, %f27;
	fma.rn.f32 	%f29, %f24, 0f3D93DD98, %f28;
	sub.f32 	%f30, %f24, %f29;
	mul.f32 	%f31, %f30, 0f4060E0E1;
	div.rn.f32 	%f32, %f31, 0f3FED844D;
	add.f32 	%f33, %f32, 0f44000000;
	max.f32 	%f35, %f33, %f11;
	min.f32 	%f37, %f35, %f13;
	cvt.rni.s32.f32 	%r21, %f37;
	cvt.u16.u32 	%rs19, %r21;
	shl.b16 	%rs20, %rs19, 6;
	sub.f32 	%f38, %f26, %f29;
	mul.f32 	%f39, %f38, 0f4060E0E1;
	div.rn.f32 	%f40, %f39, 0f3FC9930C;
	add.f32 	%f41, %f40, 0f44000000;
	max.f32 	%f42, %f41, %f11;
	min.f32 	%f43, %f42, %f13;
	cvt.rni.s32.f32 	%r22, %f43;
	cvt.u16.u32 	%rs21, %r22;
	shl.b16 	%rs22, %rs21, 6;
	fma.rn.f32 	%f44, %f29, 0f405BDBDC, 0f42800000;
	max.f32 	%f45, %f44, %f11;
	min.f32 	%f46, %f45, %f13;
	cvt.rni.s32.f32 	%r23, %f46;
	cvt.u16.u32 	%rs23, %r23;
	shl.b16 	%rs24, %rs23, 6;
	st.global.u16 	[%rd10+2], %rs24;
	st.global.u16 	[%rd12+2], %rs20;
	st.global.u16 	[%rd13+2], %rs22;

$L__BB4_3:
	add.s32 	%r4, %r2, 1;
	setp.ge.s32 	%p6, %r4, %r8;
	@%p6 bra 	$L__BB4_6;

	cvt.s64.s32 	%rd37, %r4;
	mul.lo.s64 	%rd38, %rd37, %rd3;
	add.s64 	%rd39, %rd1, %rd38;
	mul.lo.s64 	%rd14, %rd37, %rd6;
	add.s64 	%rd40, %rd9, %rd14;
	add.s64 	%rd41, %rd40, %rd4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u8    	%rs25, [%rd42];
	cvt.rn.f32.u16 	%f47, %rs25;
	add.s64 	%rd43, %rd2, %rd40;
	ld.global.u8    	%rs27, [%rd43+1];
	cvt.rn.f32.u16 	%f48, %rs27;
	add.s64 	%rd44, %rd40, %rd5;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.u8    	%rs29, [%rd45];
	cvt.rn.f32.u16 	%f49, %rs29;
	mul.f32 	%f50, %f49, 0f3E59B3D0;
	fma.rn.f32 	%f51, %f48, 0f3F371759, %f50;
	fma.rn.f32 	%f52, %f47, 0f3D93DD98, %f51;
	sub.f32 	%f53, %f47, %f52;
	mul.f32 	%f54, %f53, 0f4060E0E1;
	div.rn.f32 	%f55, %f54, 0f3FED844D;
	add.f32 	%f56, %f55, 0f44000000;
	mov.f32 	%f57, 0f00000000;
	max.f32 	%f58, %f56, %f57;
	mov.f32 	%f59, 0f447FC000;
	min.f32 	%f60, %f58, %f59;
	cvt.rni.s32.f32 	%r24, %f60;
	cvt.u16.u32 	%rs31, %r24;
	shl.b16 	%rs32, %rs31, 6;
	sub.f32 	%f61, %f49, %f52;
	mul.f32 	%f62, %f61, 0f4060E0E1;
	div.rn.f32 	%f63, %f62, 0f3FC9930C;
	add.f32 	%f64, %f63, 0f44000000;
	max.f32 	%f65, %f64, %f57;
	min.f32 	%f66, %f65, %f59;
	cvt.rni.s32.f32 	%r25, %f66;
	cvt.u16.u32 	%rs33, %r25;
	shl.b16 	%rs34, %rs33, 6;
	fma.rn.f32 	%f67, %f52, 0f405BDBDC, 0f42800000;
	max.f32 	%f68, %f67, %f57;
	min.f32 	%f69, %f68, %f59;
	cvt.rni.s32.f32 	%r26, %f69;
	cvt.u16.u32 	%rs35, %r26;
	shl.b16 	%rs36, %rs35, 6;
	shl.b64 	%rd46, %rd8, 1;
	add.s64 	%rd15, %rd39, %rd46;
	st.global.u16 	[%rd15], %rs36;
	mul.lo.s64 	%rd47, %rd11, %rd3;
	add.s64 	%rd16, %rd15, %rd47;
	st.global.u16 	[%rd16], %rs32;
	add.s64 	%rd17, %rd16, %rd47;
	st.global.u16 	[%rd17], %rs34;
	@%p5 bra 	$L__BB4_6;

	mul.wide.s32 	%rd48, %r3, 4;
	add.s64 	%rd49, %rd48, %rd14;
	add.s64 	%rd50, %rd49, %rd4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.u8    	%rs37, [%rd51];
	cvt.rn.f32.u16 	%f70, %rs37;
	add.s64 	%rd52, %rd2, %rd49;
	ld.global.u8    	%rs39, [%rd52+1];
	cvt.rn.f32.u16 	%f71, %rs39;
	add.s64 	%rd53, %rd49, %rd5;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.u8    	%rs41, [%rd54];
	cvt.rn.f32.u16 	%f72, %rs41;
	mul.f32 	%f73, %f72, 0f3E59B3D0;
	fma.rn.f32 	%f74, %f71, 0f3F371759, %f73;
	fma.rn.f32 	%f75, %f70, 0f3D93DD98, %f74;
	sub.f32 	%f76, %f70, %f75;
	mul.f32 	%f77, %f76, 0f4060E0E1;
	div.rn.f32 	%f78, %f77, 0f3FED844D;
	add.f32 	%f79, %f78, 0f44000000;
	max.f32 	%f81, %f79, %f57;
	min.f32 	%f83, %f81, %f59;
	cvt.rni.s32.f32 	%r27, %f83;
	cvt.u16.u32 	%rs43, %r27;
	shl.b16 	%rs44, %rs43, 6;
	sub.f32 	%f84, %f72, %f75;
	mul.f32 	%f85, %f84, 0f4060E0E1;
	div.rn.f32 	%f86, %f85, 0f3FC9930C;
	add.f32 	%f87, %f86, 0f44000000;
	max.f32 	%f88, %f87, %f57;
	min.f32 	%f89, %f88, %f59;
	cvt.rni.s32.f32 	%r28, %f89;
	cvt.u16.u32 	%rs45, %r28;
	shl.b16 	%rs46, %rs45, 6;
	fma.rn.f32 	%f90, %f75, 0f405BDBDC, 0f42800000;
	max.f32 	%f91, %f90, %f57;
	min.f32 	%f92, %f91, %f59;
	cvt.rni.s32.f32 	%r29, %f92;
	cvt.u16.u32 	%rs47, %r29;
	shl.b16 	%rs48, %rs47, 6;
	st.global.u16 	[%rd15+2], %rs48;
	st.global.u16 	[%rd16+2], %rs44;
	st.global.u16 	[%rd17+2], %rs46;

$L__BB4_6:
	ret;

}
	// .globl	argb_tex_to_yuv444p10
.visible .entry argb_tex_to_yuv444p10(
	.param .u64 argb_tex_to_yuv444p10_param_0,
	.param .u64 argb_tex_to_yuv444p10_param_1,
	.param .u32 argb_tex_to_yuv444p10_param_2,
	.param .u32 argb_tex_to_yuv444p10_param_3,
	.param .u32 argb_tex_to_yuv444p10_param_4,
	.param .u32 argb_tex_to_yuv444p10_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd11, [argb_tex_to_yuv444p10_param_0];
	ld.param.u64 	%rd12, [argb_tex_to_yuv444p10_param_1];
	ld.param.u32 	%r7, [argb_tex_to_yuv444p10_param_2];
	ld.param.u32 	%r8, [argb_tex_to_yuv444p10_param_3];
	ld.param.u32 	%r9, [argb_tex_to_yuv444p10_param_4];
	ld.param.u32 	%r10, [argb_tex_to_yuv444p10_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r12, %r11, %r13;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	shl.b32 	%r1, %r14, 1;
	setp.ge.s32 	%p1, %r1, %r8;
	shl.b32 	%r2, %r18, 1;
	setp.ge.s32 	%p2, %r2, %r9;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_12;

	cvt.s64.s32 	%rd2, %r7;
	cvt.s64.s32 	%rd3, %r9;
	mul.wide.s32 	%rd13, %r2, %r7;
	add.s64 	%rd4, %rd1, %rd13;
	cvt.rn.f32.s32 	%f1, %r2;
	cvt.rn.f32.s32 	%f2, %r1;
	setp.eq.s32 	%p4, %r10, 0;
	@%p4 bra 	$L__BB5_7;

	tex.2d.v4.u32.f32 	{%r19, %r20, %r21, %r22}, [%rd11, {%f2, %f1}];
	cvt.u16.u32 	%rs1, %r19;
	and.b16  	%rs2, %rs1, 255;
	cvt.u16.u32 	%rs3, %r20;
	and.b16  	%rs4, %rs3, 255;
	cvt.u16.u32 	%rs5, %r21;
	and.b16  	%rs6, %rs5, 255;
	cvt.rn.f32.u16 	%f5, %rs6;
	cvt.rn.f32.u16 	%f6, %rs4;
	cvt.rn.f32.u16 	%f7, %rs2;
	mul.f32 	%f8, %f7, 0f3E59B3D0;
	fma.rn.f32 	%f9, %f6, 0f3F371759, %f8;
	fma.rn.f32 	%f10, %f5, 0f3D93DD98, %f9;
	sub.f32 	%f11, %f5, %f10;
	mul.f32 	%f12, %f11, 0f4060E0E1;
	div.rn.f32 	%f13, %f12, 0f3FED844D;
	add.f32 	%f14, %f13, 0f44000000;
	mov.f32 	%f15, 0f00000000;
	max.f32 	%f16, %f14, %f15;
	mov.f32 	%f17, 0f447FC000;
	min.f32 	%f18, %f16, %f17;
	cvt.rni.s32.f32 	%r23, %f18;
	cvt.u16.u32 	%rs7, %r23;
	shl.b16 	%rs8, %rs7, 6;
	sub.f32 	%f19, %f7, %f10;
	mul.f32 	%f20, %f19, 0f4060E0E1;
	div.rn.f32 	%f21, %f20, 0f3FC9930C;
	add.f32 	%f22, %f21, 0f44000000;
	max.f32 	%f23, %f22, %f15;
	min.f32 	%f24, %f23, %f17;
	cvt.rni.s32.f32 	%r24, %f24;
	cvt.u16.u32 	%rs9, %r24;
	shl.b16 	%rs10, %rs9, 6;
	fma.rn.f32 	%f25, %f10, 0f405BDBDC, 0f42800000;
	max.f32 	%f26, %f25, %f15;
	min.f32 	%f27, %f26, %f17;
	cvt.rni.s32.f32 	%r25, %f27;
	cvt.u16.u32 	%rs11, %r25;
	shl.b16 	%rs12, %rs11, 6;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd14, %r1, 2;
	add.s64 	%rd6, %rd4, %rd14;
	st.global.u16 	[%rd6], %rs12;
	mul.lo.s64 	%rd15, %rd3, %rd2;
	add.s64 	%rd16, %rd6, %rd15;
	st.global.u16 	[%rd16], %rs8;
	add.s64 	%rd17, %rd16, %rd15;
	st.global.u16 	[%rd17], %rs10;
	add.s32 	%r3, %r1, 1;
	setp.ge.s32 	%p5, %r3, %r8;
	@%p5 bra 	$L__BB5_4;

	cvt.rn.f32.s32 	%f28, %r3;
	tex.2d.v4.u32.f32 	{%r26, %r27, %r28, %r29}, [%rd11, {%f28, %f1}];
	cvt.u16.u32 	%rs13, %r26;
	and.b16  	%rs14, %rs13, 255;
	cvt.u16.u32 	%rs15, %r27;
	and.b16  	%rs16, %rs15, 255;
	cvt.u16.u32 	%rs17, %r28;
	and.b16  	%rs18, %rs17, 255;
	cvt.rn.f32.u16 	%f29, %rs18;
	cvt.rn.f32.u16 	%f30, %rs16;
	cvt.rn.f32.u16 	%f31, %rs14;
	mul.f32 	%f32, %f31, 0f3E59B3D0;
	fma.rn.f32 	%f33, %f30, 0f3F371759, %f32;
	fma.rn.f32 	%f34, %f29, 0f3D93DD98, %f33;
	sub.f32 	%f35, %f29, %f34;
	mul.f32 	%f36, %f35, 0f4060E0E1;
	div.rn.f32 	%f37, %f36, 0f3FED844D;
	add.f32 	%f38, %f37, 0f44000000;
	max.f32 	%f40, %f38, %f15;
	min.f32 	%f42, %f40, %f17;
	cvt.rni.s32.f32 	%r30, %f42;
	cvt.u16.u32 	%rs19, %r30;
	shl.b16 	%rs20, %rs19, 6;
	sub.f32 	%f43, %f31, %f34;
	mul.f32 	%f44, %f43, 0f4060E0E1;
	div.rn.f32 	%f45, %f44, 0f3FC9930C;
	add.f32 	%f46, %f45, 0f44000000;
	max.f32 	%f47, %f46, %f15;
	min.f32 	%f48, %f47, %f17;
	cvt.rni.s32.f32 	%r31, %f48;
	cvt.u16.u32 	%rs21, %r31;
	shl.b16 	%rs22, %rs21, 6;
	fma.rn.f32 	%f49, %f34, 0f405BDBDC, 0f42800000;
	max.f32 	%f50, %f49, %f15;
	min.f32 	%f51, %f50, %f17;
	cvt.rni.s32.f32 	%r32, %f51;
	cvt.u16.u32 	%rs23, %r32;
	shl.b16 	%rs24, %rs23, 6;
	add.s64 	%rd18, %rd6, 2;
	st.global.u16 	[%rd6+2], %rs24;
	add.s64 	%rd20, %rd18, %rd15;
	st.global.u16 	[%rd16+2], %rs20;
	add.s64 	%rd22, %rd20, %rd15;
	st.global.u16 	[%rd22], %rs22;

$L__BB5_4:
	add.s32 	%r4, %r2, 1;
	setp.ge.s32 	%p6, %r4, %r9;
	@%p6 bra 	$L__BB5_12;

	cvt.s64.s32 	%rd23, %r4;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd25, %rd1, %rd24;
	cvt.rn.f32.s32 	%f3, %r4;
	tex.2d.v4.u32.f32 	{%r33, %r34, %r35, %r36}, [%rd11, {%f2, %f3}];
	cvt.u16.u32 	%rs25, %r33;
	and.b16  	%rs26, %rs25, 255;
	cvt.u16.u32 	%rs27, %r34;
	and.b16  	%rs28, %rs27, 255;
	cvt.u16.u32 	%rs29, %r35;
	and.b16  	%rs30, %rs29, 255;
	cvt.rn.f32.u16 	%f52, %rs30;
	cvt.rn.f32.u16 	%f53, %rs28;
	cvt.rn.f32.u16 	%f54, %rs26;
	mul.f32 	%f55, %f54, 0f3E59B3D0;
	fma.rn.f32 	%f56, %f53, 0f3F371759, %f55;
	fma.rn.f32 	%f57, %f52, 0f3D93DD98, %f56;
	sub.f32 	%f58, %f52, %f57;
	mul.f32 	%f59, %f58, 0f4060E0E1;
	div.rn.f32 	%f60, %f59, 0f3FED844D;
	add.f32 	%f61, %f60, 0f44000000;
	mov.f32 	%f62, 0f00000000;
	max.f32 	%f63, %f61, %f62;
	mov.f32 	%f64, 0f447FC000;
	min.f32 	%f65, %f63, %f64;
	cvt.rni.s32.f32 	%r37, %f65;
	cvt.u16.u32 	%rs31, %r37;
	shl.b16 	%rs32, %rs31, 6;
	sub.f32 	%f66, %f54, %f57;
	mul.f32 	%f67, %f66, 0f4060E0E1;
	div.rn.f32 	%f68, %f67, 0f3FC9930C;
	add.f32 	%f69, %f68, 0f44000000;
	max.f32 	%f70, %f69, %f62;
	min.f32 	%f71, %f70, %f64;
	cvt.rni.s32.f32 	%r38, %f71;
	cvt.u16.u32 	%rs33, %r38;
	shl.b16 	%rs34, %rs33, 6;
	fma.rn.f32 	%f72, %f57, 0f405BDBDC, 0f42800000;
	max.f32 	%f73, %f72, %f62;
	min.f32 	%f74, %f73, %f64;
	cvt.rni.s32.f32 	%r39, %f74;
	cvt.u16.u32 	%rs35, %r39;
	shl.b16 	%rs36, %rs35, 6;
	shl.b64 	%rd26, %rd5, 1;
	add.s64 	%rd7, %rd25, %rd26;
	st.global.u16 	[%rd7], %rs36;
	add.s64 	%rd28, %rd7, %rd15;
	st.global.u16 	[%rd28], %rs32;
	add.s64 	%rd29, %rd28, %rd15;
	st.global.u16 	[%rd29], %rs34;
	@%p5 bra 	$L__BB5_12;

	cvt.rn.f32.s32 	%f75, %r3;
	tex.2d.v4.u32.f32 	{%r40, %r41, %r42, %r43}, [%rd11, {%f75, %f3}];
	cvt.u16.u32 	%rs37, %r40;
	and.b16  	%rs38, %rs37, 255;
	cvt.u16.u32 	%rs39, %r41;
	and.b16  	%rs40, %rs39, 255;
	cvt.u16.u32 	%rs41, %r42;
	and.b16  	%rs42, %rs41, 255;
	cvt.rn.f32.u16 	%f76, %rs42;
	cvt.rn.f32.u16 	%f77, %rs40;
	cvt.rn.f32.u16 	%f78, %rs38;
	mul.f32 	%f79, %f78, 0f3E59B3D0;
	fma.rn.f32 	%f80, %f77, 0f3F371759, %f79;
	fma.rn.f32 	%f81, %f76, 0f3D93DD98, %f80;
	sub.f32 	%f82, %f76, %f81;
	mul.f32 	%f83, %f82, 0f4060E0E1;
	div.rn.f32 	%f84, %f83, 0f3FED844D;
	add.f32 	%f85, %f84, 0f44000000;
	max.f32 	%f87, %f85, %f62;
	min.f32 	%f89, %f87, %f64;
	cvt.rni.s32.f32 	%r44, %f89;
	cvt.u16.u32 	%rs43, %r44;
	shl.b16 	%rs44, %rs43, 6;
	sub.f32 	%f90, %f78, %f81;
	mul.f32 	%f91, %f90, 0f4060E0E1;
	div.rn.f32 	%f92, %f91, 0f3FC9930C;
	add.f32 	%f93, %f92, 0f44000000;
	max.f32 	%f94, %f93, %f62;
	min.f32 	%f95, %f94, %f64;
	cvt.rni.s32.f32 	%r45, %f95;
	cvt.u16.u32 	%rs45, %r45;
	shl.b16 	%rs46, %rs45, 6;
	fma.rn.f32 	%f96, %f81, 0f405BDBDC, 0f42800000;
	max.f32 	%f97, %f96, %f62;
	min.f32 	%f98, %f97, %f64;
	cvt.rni.s32.f32 	%r46, %f98;
	cvt.u16.u32 	%rs47, %r46;
	shl.b16 	%rs48, %rs47, 6;
	add.s64 	%rd30, %rd7, 2;
	st.global.u16 	[%rd7+2], %rs48;
	add.s64 	%rd32, %rd30, %rd15;
	st.global.u16 	[%rd28+2], %rs44;
	add.s64 	%rd34, %rd32, %rd15;
	st.global.u16 	[%rd34], %rs46;
	bra.uni 	$L__BB5_12;

$L__BB5_7:
	tex.2d.v4.u32.f32 	{%r47, %r48, %r49, %r50}, [%rd11, {%f2, %f1}];
	cvt.u16.u32 	%rs49, %r47;
	and.b16  	%rs50, %rs49, 255;
	cvt.u16.u32 	%rs51, %r48;
	and.b16  	%rs52, %rs51, 255;
	cvt.u16.u32 	%rs53, %r49;
	and.b16  	%rs54, %rs53, 255;
	cvt.rn.f32.u16 	%f99, %rs50;
	cvt.rn.f32.u16 	%f100, %rs52;
	cvt.rn.f32.u16 	%f101, %rs54;
	mul.f32 	%f102, %f101, 0f3E59B3D0;
	fma.rn.f32 	%f103, %f100, 0f3F371759, %f102;
	fma.rn.f32 	%f104, %f99, 0f3D93DD98, %f103;
	sub.f32 	%f105, %f99, %f104;
	mul.f32 	%f106, %f105, 0f4060E0E1;
	div.rn.f32 	%f107, %f106, 0f3FED844D;
	add.f32 	%f108, %f107, 0f44000000;
	mov.f32 	%f109, 0f00000000;
	max.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0f447FC000;
	min.f32 	%f112, %f110, %f111;
	cvt.rni.s32.f32 	%r51, %f112;
	cvt.u16.u32 	%rs55, %r51;
	shl.b16 	%rs56, %rs55, 6;
	sub.f32 	%f113, %f101, %f104;
	mul.f32 	%f114, %f113, 0f4060E0E1;
	div.rn.f32 	%f115, %f114, 0f3FC9930C;
	add.f32 	%f116, %f115, 0f44000000;
	max.f32 	%f117, %f116, %f109;
	min.f32 	%f118, %f117, %f111;
	cvt.rni.s32.f32 	%r52, %f118;
	cvt.u16.u32 	%rs57, %r52;
	shl.b16 	%rs58, %rs57, 6;
	fma.rn.f32 	%f119, %f104, 0f405BDBDC, 0f42800000;
	max.f32 	%f120, %f119, %f109;
	min.f32 	%f121, %f120, %f111;
	cvt.rni.s32.f32 	%r53, %f121;
	cvt.u16.u32 	%rs59, %r53;
	shl.b16 	%rs60, %rs59, 6;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd35, %r1, 2;
	add.s64 	%rd9, %rd4, %rd35;
	st.global.u16 	[%rd9], %rs60;
	mul.lo.s64 	%rd36, %rd3, %rd2;
	add.s64 	%rd37, %rd9, %rd36;
	st.global.u16 	[%rd37], %rs56;
	add.s64 	%rd38, %rd37, %rd36;
	st.global.u16 	[%rd38], %rs58;
	add.s32 	%r5, %r1, 1;
	setp.ge.s32 	%p8, %r5, %r8;
	@%p8 bra 	$L__BB5_9;

	cvt.rn.f32.s32 	%f122, %r5;
	tex.2d.v4.u32.f32 	{%r54, %r55, %r56, %r57}, [%rd11, {%f122, %f1}];
	cvt.u16.u32 	%rs61, %r54;
	and.b16  	%rs62, %rs61, 255;
	cvt.u16.u32 	%rs63, %r55;
	and.b16  	%rs64, %rs63, 255;
	cvt.u16.u32 	%rs65, %r56;
	and.b16  	%rs66, %rs65, 255;
	cvt.rn.f32.u16 	%f123, %rs62;
	cvt.rn.f32.u16 	%f124, %rs64;
	cvt.rn.f32.u16 	%f125, %rs66;
	mul.f32 	%f126, %f125, 0f3E59B3D0;
	fma.rn.f32 	%f127, %f124, 0f3F371759, %f126;
	fma.rn.f32 	%f128, %f123, 0f3D93DD98, %f127;
	sub.f32 	%f129, %f123, %f128;
	mul.f32 	%f130, %f129, 0f4060E0E1;
	div.rn.f32 	%f131, %f130, 0f3FED844D;
	add.f32 	%f132, %f131, 0f44000000;
	max.f32 	%f134, %f132, %f109;
	min.f32 	%f136, %f134, %f111;
	cvt.rni.s32.f32 	%r58, %f136;
	cvt.u16.u32 	%rs67, %r58;
	shl.b16 	%rs68, %rs67, 6;
	sub.f32 	%f137, %f125, %f128;
	mul.f32 	%f138, %f137, 0f4060E0E1;
	div.rn.f32 	%f139, %f138, 0f3FC9930C;
	add.f32 	%f140, %f139, 0f44000000;
	max.f32 	%f141, %f140, %f109;
	min.f32 	%f142, %f141, %f111;
	cvt.rni.s32.f32 	%r59, %f142;
	cvt.u16.u32 	%rs69, %r59;
	shl.b16 	%rs70, %rs69, 6;
	fma.rn.f32 	%f143, %f128, 0f405BDBDC, 0f42800000;
	max.f32 	%f144, %f143, %f109;
	min.f32 	%f145, %f144, %f111;
	cvt.rni.s32.f32 	%r60, %f145;
	cvt.u16.u32 	%rs71, %r60;
	shl.b16 	%rs72, %rs71, 6;
	add.s64 	%rd39, %rd9, 2;
	st.global.u16 	[%rd9+2], %rs72;
	add.s64 	%rd41, %rd39, %rd36;
	st.global.u16 	[%rd37+2], %rs68;
	add.s64 	%rd43, %rd41, %rd36;
	st.global.u16 	[%rd43], %rs70;

$L__BB5_9:
	add.s32 	%r6, %r2, 1;
	setp.ge.s32 	%p9, %r6, %r9;
	@%p9 bra 	$L__BB5_12;

	cvt.s64.s32 	%rd44, %r6;
	mul.lo.s64 	%rd45, %rd44, %rd2;
	add.s64 	%rd46, %rd1, %rd45;
	cvt.rn.f32.s32 	%f4, %r6;
	tex.2d.v4.u32.f32 	{%r61, %r62, %r63, %r64}, [%rd11, {%f2, %f4}];
	cvt.u16.u32 	%rs73, %r61;
	and.b16  	%rs74, %rs73, 255;
	cvt.u16.u32 	%rs75, %r62;
	and.b16  	%rs76, %rs75, 255;
	cvt.u16.u32 	%rs77, %r63;
	and.b16  	%rs78, %rs77, 255;
	cvt.rn.f32.u16 	%f146, %rs74;
	cvt.rn.f32.u16 	%f147, %rs76;
	cvt.rn.f32.u16 	%f148, %rs78;
	mul.f32 	%f149, %f148, 0f3E59B3D0;
	fma.rn.f32 	%f150, %f147, 0f3F371759, %f149;
	fma.rn.f32 	%f151, %f146, 0f3D93DD98, %f150;
	sub.f32 	%f152, %f146, %f151;
	mul.f32 	%f153, %f152, 0f4060E0E1;
	div.rn.f32 	%f154, %f153, 0f3FED844D;
	add.f32 	%f155, %f154, 0f44000000;
	mov.f32 	%f156, 0f00000000;
	max.f32 	%f157, %f155, %f156;
	mov.f32 	%f158, 0f447FC000;
	min.f32 	%f159, %f157, %f158;
	cvt.rni.s32.f32 	%r65, %f159;
	cvt.u16.u32 	%rs79, %r65;
	shl.b16 	%rs80, %rs79, 6;
	sub.f32 	%f160, %f148, %f151;
	mul.f32 	%f161, %f160, 0f4060E0E1;
	div.rn.f32 	%f162, %f161, 0f3FC9930C;
	add.f32 	%f163, %f162, 0f44000000;
	max.f32 	%f164, %f163, %f156;
	min.f32 	%f165, %f164, %f158;
	cvt.rni.s32.f32 	%r66, %f165;
	cvt.u16.u32 	%rs81, %r66;
	shl.b16 	%rs82, %rs81, 6;
	fma.rn.f32 	%f166, %f151, 0f405BDBDC, 0f42800000;
	max.f32 	%f167, %f166, %f156;
	min.f32 	%f168, %f167, %f158;
	cvt.rni.s32.f32 	%r67, %f168;
	cvt.u16.u32 	%rs83, %r67;
	shl.b16 	%rs84, %rs83, 6;
	shl.b64 	%rd47, %rd8, 1;
	add.s64 	%rd10, %rd46, %rd47;
	st.global.u16 	[%rd10], %rs84;
	add.s64 	%rd49, %rd10, %rd36;
	st.global.u16 	[%rd49], %rs80;
	add.s64 	%rd50, %rd49, %rd36;
	st.global.u16 	[%rd50], %rs82;
	@%p8 bra 	$L__BB5_12;

	cvt.rn.f32.s32 	%f169, %r5;
	tex.2d.v4.u32.f32 	{%r68, %r69, %r70, %r71}, [%rd11, {%f169, %f4}];
	cvt.u16.u32 	%rs85, %r68;
	and.b16  	%rs86, %rs85, 255;
	cvt.u16.u32 	%rs87, %r69;
	and.b16  	%rs88, %rs87, 255;
	cvt.u16.u32 	%rs89, %r70;
	and.b16  	%rs90, %rs89, 255;
	cvt.rn.f32.u16 	%f170, %rs86;
	cvt.rn.f32.u16 	%f171, %rs88;
	cvt.rn.f32.u16 	%f172, %rs90;
	mul.f32 	%f173, %f172, 0f3E59B3D0;
	fma.rn.f32 	%f174, %f171, 0f3F371759, %f173;
	fma.rn.f32 	%f175, %f170, 0f3D93DD98, %f174;
	sub.f32 	%f176, %f170, %f175;
	mul.f32 	%f177, %f176, 0f4060E0E1;
	div.rn.f32 	%f178, %f177, 0f3FED844D;
	add.f32 	%f179, %f178, 0f44000000;
	max.f32 	%f181, %f179, %f156;
	min.f32 	%f183, %f181, %f158;
	cvt.rni.s32.f32 	%r72, %f183;
	cvt.u16.u32 	%rs91, %r72;
	shl.b16 	%rs92, %rs91, 6;
	sub.f32 	%f184, %f172, %f175;
	mul.f32 	%f185, %f184, 0f4060E0E1;
	div.rn.f32 	%f186, %f185, 0f3FC9930C;
	add.f32 	%f187, %f186, 0f44000000;
	max.f32 	%f188, %f187, %f156;
	min.f32 	%f189, %f188, %f158;
	cvt.rni.s32.f32 	%r73, %f189;
	cvt.u16.u32 	%rs93, %r73;
	shl.b16 	%rs94, %rs93, 6;
	fma.rn.f32 	%f190, %f175, 0f405BDBDC, 0f42800000;
	max.f32 	%f191, %f190, %f156;
	min.f32 	%f192, %f191, %f158;
	cvt.rni.s32.f32 	%r74, %f192;
	cvt.u16.u32 	%rs95, %r74;
	shl.b16 	%rs96, %rs95, 6;
	add.s64 	%rd51, %rd10, 2;
	st.global.u16 	[%rd10+2], %rs96;
	add.s64 	%rd53, %rd51, %rd36;
	st.global.u16 	[%rd49+2], %rs92;
	add.s64 	%rd55, %rd53, %rd36;
	st.global.u16 	[%rd55], %rs94;

$L__BB5_12:
	ret;

}
	// .globl	band_hash
.visible .entry band_hash(
	.param .u64 band_hash_param_0,
	.param .u32 band_hash_param_1,
	.param .u32 band_hash_param_2,
	.param .u32 band_hash_param_3,
	.param .u32 band_hash_param_4,
	.param .u64 band_hash_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<172>;
	// demoted variable
	.shared .align 8 .b8 _ZZ9band_hashE4sums[2048];

	ld.param.u64 	%rd23, [band_hash_param_0];
	ld.param.u32 	%r19, [band_hash_param_1];
	ld.param.u32 	%r20, [band_hash_param_2];
	ld.param.u32 	%r21, [band_hash_param_3];
	ld.param.u32 	%r22, [band_hash_param_4];
	ld.param.u64 	%rd24, [band_hash_param_5];
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, %r22;
	add.s32 	%r23, %r2, %r22;
	min.s32 	%r3, %r23, %r21;
	mov.u32 	%r4, %nctaid.y;
	shl.b32 	%r5, %r4, 8;
	setp.lt.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	cvt.s64.s32 	%rd1, %r19;
	cvt.s64.s32 	%rd2, %r20;
	mov.u32 	%r24, %ctaid.y;
	shl.b32 	%r25, %r24, 8;
	mov.u32 	%r26, %tid.x;
	add.s32 	%r6, %r25, %r26;
	not.b32 	%r27, %r26;
	add.s32 	%r28, %r27, %r20;
	sub.s32 	%r29, %r28, %r25;
	div.u32 	%r7, %r29, %r5;
	add.s32 	%r30, %r7, 1;
	and.b32  	%r8, %r30, 3;
	cvt.s64.s32 	%rd3, %r6;
	add.s32 	%r9, %r6, %r5;
	cvt.s64.s32 	%rd4, %r9;
	add.s32 	%r10, %r9, %r5;
	cvt.s64.s32 	%rd5, %r10;
	add.s32 	%r11, %r10, %r5;
	mul.wide.s32 	%rd6, %r5, 4;
	cvta.to.global.u64 	%rd7, %rd23;
	mov.u64 	%rd170, 0;
	mov.u32 	%r39, %r2;

$L__BB6_3:
	sub.s32 	%r31, %r39, %r2;
	cvt.s64.s32 	%rd27, %r31;
	mul.lo.s64 	%rd9, %rd27, %rd2;
	setp.ge.s32 	%p2, %r6, %r20;
	@%p2 bra 	$L__BB6_10;

	cvt.s64.s32 	%rd29, %r39;
	mul.lo.s64 	%rd30, %rd29, %rd1;
	add.s64 	%rd10, %rd7, %rd30;
	setp.eq.s32 	%p3, %r8, 0;
	mov.u32 	%r40, %r6;
	@%p3 bra 	$L__BB6_8;

	add.s64 	%rd31, %rd9, %rd3;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd11, %rd10, %rd32;
	ld.global.u32 	%rd33, [%rd11];
	and.b64  	%rd34, %rd33, 16777215;
	bfi.b64 	%rd35, %rd31, %rd34, 24, 40;
	shr.u64 	%rd36, %rd31, 6;
	and.b64  	%rd37, %rd36, 17179869183;
	xor.b64  	%rd38, %rd35, %rd37;
	mul.lo.s64 	%rd39, %rd38, -4658895280553007687;
	shr.u64 	%rd40, %rd39, 27;
	xor.b64  	%rd41, %rd40, %rd39;
	mul.lo.s64 	%rd42, %rd41, -7723592293110705685;
	shr.u64 	%rd43, %rd42, 31;
	xor.b64  	%rd44, %rd43, %rd42;
	add.s64 	%rd170, %rd44, %rd170;
	setp.eq.s32 	%p4, %r8, 1;
	mov.u32 	%r40, %r9;
	@%p4 bra 	$L__BB6_8;

	setp.eq.s32 	%p5, %r8, 2;
	add.s64 	%rd45, %rd9, %rd4;
	cvt.s64.s32 	%rd13, %r5;
	add.s64 	%rd14, %rd11, %rd6;
	ld.global.u32 	%rd47, [%rd14];
	and.b64  	%rd48, %rd47, 16777215;
	bfi.b64 	%rd49, %rd45, %rd48, 24, 40;
	shr.u64 	%rd50, %rd45, 6;
	and.b64  	%rd51, %rd50, 17179869183;
	xor.b64  	%rd52, %rd49, %rd51;
	mul.lo.s64 	%rd53, %rd52, -4658895280553007687;
	shr.u64 	%rd54, %rd53, 27;
	xor.b64  	%rd55, %rd54, %rd53;
	mul.lo.s64 	%rd56, %rd55, -7723592293110705685;
	shr.u64 	%rd57, %rd56, 31;
	xor.b64  	%rd58, %rd57, %rd56;
	add.s64 	%rd170, %rd58, %rd170;
	mov.u32 	%r40, %r10;
	@%p5 bra 	$L__BB6_8;

	add.s64 	%rd59, %rd9, %rd5;
	shl.b64 	%rd60, %rd13, 2;
	add.s64 	%rd61, %rd14, %rd60;
	ld.global.u32 	%rd62, [%rd61];
	and.b64  	%rd63, %rd62, 16777215;
	bfi.b64 	%rd64, %rd59, %rd63, 24, 40;
	shr.u64 	%rd65, %rd59, 6;
	and.b64  	%rd66, %rd65, 17179869183;
	xor.b64  	%rd67, %rd64, %rd66;
	mul.lo.s64 	%rd68, %rd67, -4658895280553007687;
	shr.u64 	%rd69, %rd68, 27;
	xor.b64  	%rd70, %rd69, %rd68;
	mul.lo.s64 	%rd71, %rd70, -7723592293110705685;
	shr.u64 	%rd72, %rd71, 31;
	xor.b64  	%rd73, %rd72, %rd71;
	add.s64 	%rd170, %rd73, %rd170;
	mov.u32 	%r40, %r11;

$L__BB6_8:
	setp.lt.u32 	%p6, %r7, 3;
	@%p6 bra 	$L__BB6_10;

$L__BB6_9:
	cvt.s64.s32 	%rd74, %r40;
	add.s64 	%rd75, %rd9, %rd74;
	mul.wide.s32 	%rd76, %r40, 4;
	add.s64 	%rd77, %rd10, %rd76;
	ld.global.u32 	%rd78, [%rd77];
	and.b64  	%rd79, %rd78, 16777215;
	bfi.b64 	%rd80, %rd75, %rd79, 24, 40;
	shr.u64 	%rd81, %rd75, 6;
	and.b64  	%rd82, %rd81, 17179869183;
	xor.b64  	%rd83, %rd80, %rd82;
	mul.lo.s64 	%rd84, %rd83, -4658895280553007687;
	shr.u64 	%rd85, %rd84, 27;
	xor.b64  	%rd86, %rd85, %rd84;
	mul.lo.s64 	%rd87, %rd86, -7723592293110705685;
	shr.u64 	%rd88, %rd87, 31;
	xor.b64  	%rd89, %rd88, %rd87;
	add.s64 	%rd90, %rd89, %rd170;
	add.s32 	%r32, %r40, %r5;
	cvt.s64.s32 	%rd91, %r32;
	add.s64 	%rd92, %rd9, %rd91;
	add.s64 	%rd93, %rd77, %rd6;
	ld.global.u32 	%rd94, [%rd93];
	and.b64  	%rd95, %rd94, 16777215;
	bfi.b64 	%rd96, %rd92, %rd95, 24, 40;
	shr.u64 	%rd97, %rd92, 6;
	and.b64  	%rd98, %rd97, 17179869183;
	xor.b64  	%rd99, %rd96, %rd98;
	mul.lo.s64 	%rd100, %rd99, -4658895280553007687;
	shr.u64 	%rd101, %rd100, 27;
	xor.b64  	%rd102, %rd101, %rd100;
	mul.lo.s64 	%rd103, %rd102, -7723592293110705685;
	shr.u64 	%rd104, %rd103, 31;
	xor.b64  	%rd105, %rd104, %rd103;
	add.s64 	%rd106, %rd105, %rd90;
	add.s32 	%r33, %r32, %r5;
	cvt.s64.s32 	%rd107, %r33;
	add.s64 	%rd108, %rd9, %rd107;
	add.s64 	%rd109, %rd93, %rd6;
	ld.global.u32 	%rd110, [%rd109];
	and.b64  	%rd111, %rd110, 16777215;
	bfi.b64 	%rd112, %rd108, %rd111, 24, 40;
	shr.u64 	%rd113, %rd108, 6;
	and.b64  	%rd114, %rd113, 17179869183;
	xor.b64  	%rd115, %rd112, %rd114;
	mul.lo.s64 	%rd116, %rd115, -4658895280553007687;
	shr.u64 	%rd117, %rd116, 27;
	xor.b64  	%rd118, %rd117, %rd116;
	mul.lo.s64 	%rd119, %rd118, -7723592293110705685;
	shr.u64 	%rd120, %rd119, 31;
	xor.b64  	%rd121, %rd120, %rd119;
	add.s64 	%rd122, %rd121, %rd106;
	add.s32 	%r34, %r33, %r5;
	cvt.s64.s32 	%rd123, %r34;
	add.s64 	%rd124, %rd9, %rd123;
	add.s64 	%rd125, %rd109, %rd6;
	ld.global.u32 	%rd126, [%rd125];
	and.b64  	%rd127, %rd126, 16777215;
	bfi.b64 	%rd128, %rd124, %rd127, 24, 40;
	shr.u64 	%rd129, %rd124, 6;
	and.b64  	%rd130, %rd129, 17179869183;
	xor.b64  	%rd131, %rd128, %rd130;
	mul.lo.s64 	%rd132, %rd131, -4658895280553007687;
	shr.u64 	%rd133, %rd132, 27;
	xor.b64  	%rd134, %rd133, %rd132;
	mul.lo.s64 	%rd135, %rd134, -7723592293110705685;
	shr.u64 	%rd136, %rd135, 31;
	xor.b64  	%rd137, %rd136, %rd135;
	add.s64 	%rd170, %rd137, %rd122;
	add.s32 	%r40, %r34, %r5;
	setp.lt.s32 	%p7, %r40, %r20;
	@%p7 bra 	$L__BB6_9;

$L__BB6_10:
	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p8, %r39, %r3;
	@%p8 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_11;

$L__BB6_1:
	mov.u64 	%rd170, 0;

$L__BB6_11:
	mov.u32 	%r17, %tid.x;
	shl.b32 	%r35, %r17, 3;
	mov.u32 	%r36, _ZZ9band_hashE4sums;
	add.s32 	%r18, %r36, %r35;
	st.shared.u64 	[%r18], %rd170;
	bar.sync 	0;
	setp.gt.u32 	%p9, %r17, 127;
	@%p9 bra 	$L__BB6_13;

	ld.shared.u64 	%rd138, [%r18];
	ld.shared.u64 	%rd139, [%r18+1024];
	add.s64 	%rd140, %rd138, %rd139;
	st.shared.u64 	[%r18], %rd140;

$L__BB6_13:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r17, 63;
	@%p10 bra 	$L__BB6_15;

	ld.shared.u64 	%rd141, [%r18];
	ld.shared.u64 	%rd142, [%r18+512];
	add.s64 	%rd143, %rd141, %rd142;
	st.shared.u64 	[%r18], %rd143;

$L__BB6_15:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r17, 31;
	@%p11 bra 	$L__BB6_17;

	ld.shared.u64 	%rd144, [%r18];
	ld.shared.u64 	%rd145, [%r18+256];
	add.s64 	%rd146, %rd144, %rd145;
	st.shared.u64 	[%r18], %rd146;

$L__BB6_17:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r17, 15;
	@%p12 bra 	$L__BB6_19;

	ld.shared.u64 	%rd147, [%r18];
	ld.shared.u64 	%rd148, [%r18+128];
	add.s64 	%rd149, %rd147, %rd148;
	st.shared.u64 	[%r18], %rd149;

$L__BB6_19:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r17, 7;
	@%p13 bra 	$L__BB6_21;

	ld.shared.u64 	%rd150, [%r18];
	ld.shared.u64 	%rd151, [%r18+64];
	add.s64 	%rd152, %rd150, %rd151;
	st.shared.u64 	[%r18], %rd152;

$L__BB6_21:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r17, 3;
	@%p14 bra 	$L__BB6_23;

	ld.shared.u64 	%rd153, [%r18];
	ld.shared.u64 	%rd154, [%r18+32];
	add.s64 	%rd155, %rd153, %rd154;
	st.shared.u64 	[%r18], %rd155;

$L__BB6_23:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r17, 1;
	@%p15 bra 	$L__BB6_25;

	ld.shared.u64 	%rd156, [%r18];
	ld.shared.u64 	%rd157, [%r18+16];
	add.s64 	%rd158, %rd156, %rd157;
	st.shared.u64 	[%r18], %rd158;

$L__BB6_25:
	bar.sync 	0;
	setp.ne.s32 	%p16, %r17, 0;
	@%p16 bra 	$L__BB6_27;

	ld.shared.u64 	%rd159, [_ZZ9band_hashE4sums+8];
	ld.shared.u64 	%rd160, [%r18];
	add.s64 	%rd161, %rd160, %rd159;
	st.shared.u64 	[%r18], %rd161;

$L__BB6_27:
	bar.sync 	0;
	@%p16 bra 	$L__BB6_29;

	ld.shared.u64 	%rd162, [_ZZ9band_hashE4sums];
	mov.u32 	%r37, %ctaid.y;
	mad.lo.s32 	%r38, %r1, %r4, %r37;
	cvta.to.global.u64 	%rd163, %rd24;
	mul.wide.u32 	%rd164, %r38, 8;
	add.s64 	%rd165, %rd163, %rd164;
	st.global.u64 	[%rd165], %rd162;

$L__BB6_29:
	ret;

}

